# JavaFirstProject

./: common.js  home.html  pom.xml  report.html
Assignement_4/: .project
Assignement_4/src/com/Publicis/Assignment_4/: Int_Arr_Process.java  LambdaExpression.java  Matrix.java  Num_Process.java
Assignment_3/src/com/assignment_3/: Assignment_runner.java  Command_Line1.java  Fig_to_wordss.java  KeyRead_Line2.java
Assignment_5/src/com/Bunisess/: Business.java
Assignment_5/src/com/Demo/thread/: DemoThread1.java  PrintSequenceRunnable.java
Assignment_5/src/com/student/pojo/: StudentPOJO.java
Assignment_6/: calculator.html  login.html  style.css
Shapes/src/com/sapient/shapes/: Circle.java  Runner.java  Shapes.java  Square.java  Triangle.java
assign_7/: employee.js
assign_7/AOP_practice/: pom.xml
assign_7/AOP_practice/src/main/java/com/JavaContainer/: Demonstration.java  JavaContainer.java
assign_7/AOP_practice/src/main/java/com/demo/: Demo.java
assign_7/AOP_practice/src/main/java/com/pojo/: EmployeePOJO.java
assign_7/java_script/: Calculator.html  Employee_details.html  calIndex.html
assign_8/com.JunitAssignment/src/main/java/com/Demonstration/: LiskovSubstitution_addten.java  NormalCalculator.java  SingleResponsibity_Calculator.java
assign_8/com.JunitAssignment/src/main/java/com/Employee/: AddEmployee.java  EmployeePOJO.java
assign_8/com.JunitAssignment/src/main/java/com/JunitAssignment/: Number.java
assign_8/com.JunitAssignment/src/test/java/com/JunitAssignment/: EmployeeTest.java  NumberTest.java  NumberTestUsingMock.java
solutions/: About_diagrams.txt  Activity diagram.drawio  Sequence.drawio  class_diagram.drawio  mongodb_answers.txt  use_case.drawio
src/main/java/com/sapient/week1/: Application.java
src/test/java/com/sapient/week1/: ApplicationTest.java
