1.db.employee.find().forEach((employees)=>{printjson(employees)})
2.db.employee.find({},{fname:1})
3.db.employee.find({},{_id:0}).pretty()
4.db.employee.find().limit(5).pretty()
5.db.employee.find().skip(5).limit(5).pretty()
6.db.employee.find({city:"Gurgaon"}).pretty()
7.db.employee.find({"salary.jan":{$lt:20000}}).pretty()
8.db.employee.find({"salary.jan":{$lt:20000},city:"Gurgaon"}).pretty()
9.db.employee.aggregate([{ $group: { _id: '',"Total": { $sum: "$salary.jan" }}}])
10.db.employee.find({city:"Gurgaon"}).count()

